APP_NAME="Webling Service"
APP_ENV=local
APP_KEY=base64:o21hUy3K2pLmMiT3F2YzUni2Y3n8E1WJZagjrAGWJ2k=
APP_DEBUG=true
APP_URL=http://localhost:8000

WEBLING_API_KEY=
WEBLING_BASE_URL=
WEBLING_FIELD_MAPPINGS_CONFIG_PATH=config/webling-field-mappings.yml

MEMBER_JSON_FIELDS_CONFIG_PATH=config/member-json-fields.yml

LOG_CHANNEL=single

CACHE_DIRECTORY=/var/www/html/cache/
CACHE_MAX_AGE=P1DT1H
CACHE_DELETE_AFTER=P1DT12H
CACHE_ROOT_GROUP_ID=100