APP_ENV=testing
APP_KEY=randomkeyreplacethis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_test
DB_USERNAME=root
DB_PASSWORD=

WEBLING_FIELD_MAPPINGS_CONFIG_PATH=config/webling-field-mappings.yml

MEMBER_JSON_FIELDS_CONFIG_PATH=config/member-json-fields.yml
