APP_ENV=testing
APP_KEY=randomkeyreplacethis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_test
DB_USERNAME=root
DB_PASSWORD=

WEBLING_FIELD_MAPPINGS_CONFIG_PATH=config/webling-field-mappings.yml

CACHE_DIRECTORY=/home/travis/build/grueneschweiz/weblingservice/cache
CACHE_MAX_AGE=P1DT1H
CACHE_DELETE_AFTER=P1DT12H
