APP_ENV=testing
APP_KEY=randomkeyreplacethis

WEBLING_FIELD_MAPPINGS_CONFIG_PATH=config/webling-field-mappings.yml
MEMBER_JSON_FIELDS_CONFIG_PATH=config/member-json-fields.yml

CACHE_DIRECTORY=/var/www/html/cache/
CACHE_MAX_AGE=P1DT1H
CACHE_DELETE_AFTER=P1DT12H
CACHE_ROOT_GROUP_ID=100

LOG_CHANNEL=single